<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Jakob Kobberholm</title>
  <meta name="description" content="Random thoughts">
<meta property="og:type" content="website">
<meta property="og:title" content="Jakob Kobberholm">
<meta property="og:url" content="http://srv02:4000/index.html">
<meta property="og:site_name" content="Jakob Kobberholm">
<meta property="og:description" content="Random thoughts">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jakob Kobberholm">
<meta name="twitter:description" content="Random thoughts">
  <!-- Canonical links -->
  <link rel="canonical" href="http://srv02:4000/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jakob Kobberholm" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/additional-styles.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitlab.com/kobberholm" target="_blank">
          <img class="img-circle img-rotate" src="images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jakob Kobberholm</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">IT Technician, Developer, Open Source Enthusiast</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Denmark</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href=".">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kobberholm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitlab.com/kobberholm" target="_blank" title="Gitlab" data-toggle=tooltip data-placement=top><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="https://twitter.com/jkobberholm" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="2018/06/05/Setting-up-a-GitLab-Pages/" class="title">Setting up a site with GitLab Pages</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-05T01:13:53.000Z" itemprop="datePublished">2018-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="category/Software/Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="2018/06/04/2-Factor-Authentication-with-PayPal/" class="title">2-Factor Authentication with PayPal</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-04T06:08:00.000Z" itemprop="datePublished">2018-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="category/Software/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="2018/06/04/PulseAudio-and-Pitch-Shift/" class="title">PulseAudio and Audio Pitch Drops</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-04T03:22:00.000Z" itemprop="datePublished">2018-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="category/Software/Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="2018/03/28/Installing-LineageOS-15-on-LG-Nexus-5X-1/" class="title">Installing LineageOS 15 on LG Nexus 5X</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-28T17:26:00.000Z" itemprop="datePublished">2018-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="category/Software/Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="2018/03/16/2-Factor-Authenticator-on-Android/" class="title">2-Factor Authenticator on Android</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-16T14:03:00.000Z" itemprop="datePublished">2018-03-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="category/Software/">Software</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="category/Software/Linux/">Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="category/Software/Mobile/">Mobile</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="category/Software/Web/">Web</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="tag/2FA/" style="font-size: 14px;">2FA</a> <a href="tag/Android/" style="font-size: 13px;">Android</a> <a href="tag/Authentication/" style="font-size: 13.5px;">Authentication</a> <a href="tag/LineageOS/" style="font-size: 13px;">LineageOS</a> <a href="tag/PayPal/" style="font-size: 13px;">PayPal</a> <a href="tag/PulseAudio/" style="font-size: 13px;">PulseAudio</a> <a href="tag/QR/" style="font-size: 13px;">QR</a> <a href="tag/Security/" style="font-size: 14px;">Security</a> <a href="tag/Software/" style="font-size: 13px;">Software</a> <a href="tag/Troubleshooting/" style="font-size: 13px;">Troubleshooting</a> <a href="tag/Ubuntu/" style="font-size: 13px;">Ubuntu</a> <a href="tag/blog/" style="font-size: 13.5px;">blog</a> <a href="tag/server/" style="font-size: 13.5px;">server</a> <a href="tag/tech-notes/" style="font-size: 13px;">tech-notes</a> <a href="tag/zfs/" style="font-size: 13px;">zfs</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archive/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="archive/2018/03/">March 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  <main class="main" role="main">
  
  <div class="content article-list">
    
      <article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="2018/06/05/Setting-up-a-GitLab-Pages/">Setting up a site with GitLab Pages</a>
    </h1>
  

  </div>
  
  <div class="article-entry text-muted" itemprop="description">
    <p>This site is now online at <a href="https://kobberholm.gitlab.io/blog/" target="_blank" rel="noopener">kobberholm.gitlab.io/blog</a>, so here are the details of how I set it up.</p>
  </div>
  
  <p class="article-meta">
    <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="2018/06/05/Setting-up-a-GitLab-Pages/" class="article-date">
	  <time datetime="2018-06-05T01:13:53.000Z" itemprop="datePublished">Jun 5</time>
	</a>
</span>
    
    

    <span class="post-comment"><i class="icon icon-comment"></i> <a href="2018/06/05/Setting-up-a-GitLab-Pages/#comments" class="article-comment-link">Comments</a></span>
    
  </p>
</article>

    
      <article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="2018/06/04/2-Factor-Authentication-with-PayPal/">2-Factor Authentication with PayPal</a>
    </h1>
  

  </div>
  
  <div class="article-entry text-muted" itemprop="description">
    <p>One of the most important sites to enable 2-factor authentication for is PayPal, but oddly enough, they do not support standard HOTP or TOTP, but instead use one-time-passwords over SMS.</p>
<p>Fortunately, they support an application called <a href="https://vipmobile.verisign.com/" target="_blank" rel="noopener">Verisign Identity Protection</a> and this has been reverse engineered in a command line application called <a href="https://github.com/dlenski/python-vipaccess" target="_blank" rel="noopener">python-vipaccess</a>.</p>
  </div>
  
  <p class="article-meta">
    <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="2018/06/04/2-Factor-Authentication-with-PayPal/" class="article-date">
	  <time datetime="2018-06-04T06:08:00.000Z" itemprop="datePublished">Jun 4</time>
	</a>
</span>
    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="category/Software/">Software</a>►<a class="article-category-link" href="category/Software/Mobile/">Mobile</a>
  </span>

    
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="tag/2FA/">2FA</a>, <a class="article-tag-link" href="tag/Authentication/">Authentication</a>, <a class="article-tag-link" href="tag/PayPal/">PayPal</a>, <a class="article-tag-link" href="tag/Security/">Security</a>
  </span>


    <span class="post-comment"><i class="icon icon-comment"></i> <a href="2018/06/04/2-Factor-Authentication-with-PayPal/#comments" class="article-comment-link">Comments</a></span>
    
  </p>
</article>

    
      <article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="2018/06/04/PulseAudio-and-Pitch-Shift/">PulseAudio and Audio Pitch Drops</a>
    </h1>
  

  </div>
  
  <div class="article-entry text-muted" itemprop="description">
    <p>I have long had an issue with PulseAudio, that whenever I open <a href="https://freedesktop.org/software/pulseaudio/pavucontrol/" target="_blank" rel="noopener">PulseAudio Volume Control (pavucontrol)</a> or even the normal Plasma Audio Volume Settings, the pitch of the currently playing audio would drop. Today I set out to find a solution.</p>
  </div>
  
  <p class="article-meta">
    <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="2018/06/04/PulseAudio-and-Pitch-Shift/" class="article-date">
	  <time datetime="2018-06-04T03:22:00.000Z" itemprop="datePublished">Jun 4</time>
	</a>
</span>
    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="category/Software/">Software</a>►<a class="article-category-link" href="category/Software/Linux/">Linux</a>
  </span>

    
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="tag/PulseAudio/">PulseAudio</a>, <a class="article-tag-link" href="tag/Troubleshooting/">Troubleshooting</a>
  </span>


    <span class="post-comment"><i class="icon icon-comment"></i> <a href="2018/06/04/PulseAudio-and-Pitch-Shift/#comments" class="article-comment-link">Comments</a></span>
    
  </p>
</article>

    
      <article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="2018/03/28/Installing-LineageOS-15-on-LG-Nexus-5X-1/">Installing LineageOS 15 on LG Nexus 5X</a>
    </h1>
  

  </div>
  
  <div class="article-entry text-muted" itemprop="description">
    <p>This is just a list of commands I used to flash LineageOS 15 on my LG Google Nexus 5X phone.<br>
  </div>
  
  <p class="article-meta">
    <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="2018/03/28/Installing-LineageOS-15-on-LG-Nexus-5X-1/" class="article-date">
	  <time datetime="2018-03-28T17:26:00.000Z" itemprop="datePublished">Mar 28</time>
	</a>
</span>
    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="category/Software/">Software</a>►<a class="article-category-link" href="category/Software/Mobile/">Mobile</a>
  </span>

    
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="tag/Android/">Android</a>, <a class="article-tag-link" href="tag/LineageOS/">LineageOS</a>
  </span>


    <span class="post-comment"><i class="icon icon-comment"></i> <a href="2018/03/28/Installing-LineageOS-15-on-LG-Nexus-5X-1/#comments" class="article-comment-link">Comments</a></span>
    
  </p>
</article>

    
      <article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="2018/03/16/2-Factor-Authenticator-on-Android/">2-Factor Authenticator on Android</a>
    </h1>
  

  </div>
  
  <div class="article-entry text-muted" itemprop="description">
    <p>I am trying to enable 2-Factor Authentication on as many services as possible and I use FreeOTP on Android to manage my codes. This generally works great, but the development of FreeOTP stopped many years ago, so bugs are  unlikely to ever get fixed and new features are even more of a long shot.</p>
<p>I have been looking for a new Free Open Source 2-Factor authenticator, but everyone seem to be focused on Google Authenticator or Authy, but neither is open source.</p>
  </div>
  
  <p class="article-meta">
    <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="2018/03/16/2-Factor-Authenticator-on-Android/" class="article-date">
	  <time datetime="2018-03-16T14:03:00.000Z" itemprop="datePublished">Mar 16</time>
	</a>
</span>
    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="category/Software/">Software</a>►<a class="article-category-link" href="category/Software/Mobile/">Mobile</a>
  </span>

    
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="tag/2FA/">2FA</a>, <a class="article-tag-link" href="tag/Authentication/">Authentication</a>, <a class="article-tag-link" href="tag/Security/">Security</a>
  </span>


    <span class="post-comment"><i class="icon icon-comment"></i> <a href="2018/03/16/2-Factor-Authenticator-on-Android/#comments" class="article-comment-link">Comments</a></span>
    
  </p>
</article>

    
      <article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="2018/03/16/Read-and-write-QR-codes-on-Ubuntu/">Read and write QR codes on Ubuntu</a>
    </h1>
  

  </div>
  
  <div class="article-entry text-muted" itemprop="description">
    <p>During my recent <a href="/2018/03/16/2-Factor-Authenticator-on-Android/">switch to andOTP</a>, I decided to add 2FA codes to a <a href="https://keepassxc.org/" target="_blank" rel="noopener">KeePassXC</a> database for some testing as well. The only problem with this, was that I had some existing QR codes in the form of PNG images and I needed to convert them to text string for KeePass import.</p>
  </div>
  
  <p class="article-meta">
    <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="2018/03/16/Read-and-write-QR-codes-on-Ubuntu/" class="article-date">
	  <time datetime="2018-03-16T12:59:00.000Z" itemprop="datePublished">Mar 16</time>
	</a>
</span>
    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="category/Software/">Software</a>►<a class="article-category-link" href="category/Software/Linux/">Linux</a>
  </span>

    
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="tag/2FA/">2FA</a>, <a class="article-tag-link" href="tag/QR/">QR</a>, <a class="article-tag-link" href="tag/Security/">Security</a>, <a class="article-tag-link" href="tag/Software/">Software</a>
  </span>


    <span class="post-comment"><i class="icon icon-comment"></i> <a href="2018/03/16/Read-and-write-QR-codes-on-Ubuntu/#comments" class="article-comment-link">Comments</a></span>
    
  </p>
</article>

    
      <article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="2018/03/13/Enable-automatic-updates-on-Ubuntu-Server/">Enable automatic updates on Ubuntu Server</a>
    </h1>
  

  </div>
  
  <div class="article-entry text-muted" itemprop="description">
    <p>This is mostly just notes for myself. Source is <a href="https://help.ubuntu.com/lts/serverguide/automatic-updates.html" target="_blank" rel="noopener">Automatic Updates : Ubuntu documentation</a></p>
  </div>
  
  <p class="article-meta">
    <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="2018/03/13/Enable-automatic-updates-on-Ubuntu-Server/" class="article-date">
	  <time datetime="2018-03-13T17:09:00.000Z" itemprop="datePublished">Mar 13</time>
	</a>
</span>
    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="category/Software/">Software</a>►<a class="article-category-link" href="category/Software/Linux/">Linux</a>
  </span>

    
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="tag/Ubuntu/">Ubuntu</a>
  </span>


    <span class="post-comment"><i class="icon icon-comment"></i> <a href="2018/03/13/Enable-automatic-updates-on-Ubuntu-Server/#comments" class="article-comment-link">Comments</a></span>
    
  </p>
</article>

    
      <article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="2018/03/12/Hexo/">Hexo</a>
    </h1>
  

  </div>
  
  <div class="article-entry text-muted" itemprop="description">
    <p>I just found the static site generator <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> which looks pretty interesting.<br>I’m gonna try running this site on Hexo soon.<br>
  </div>
  
  <p class="article-meta">
    <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="2018/03/12/Hexo/" class="article-date">
	  <time datetime="2018-03-12T12:52:00.000Z" itemprop="datePublished">Mar 12</time>
	</a>
</span>
    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="category/Software/">Software</a>►<a class="article-category-link" href="category/Software/Web/">Web</a>
  </span>

    
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="tag/blog/">blog</a>
  </span>


    <span class="post-comment"><i class="icon icon-comment"></i> <a href="2018/03/12/Hexo/#comments" class="article-comment-link">Comments</a></span>
    
  </p>
</article>

    
      <article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="2018/03/10/ZFS/">Setting up ZFS on srv02</a>
    </h1>
  

  </div>
  
  <div class="article-entry text-muted" itemprop="description">
    <p>Instructions for setting up 4 disks in a stripe of two mirrors (zraid10).</p>
<p>These are the exact commands I used on one of my HPE Microserver Gen 8 with 4 x 3TB drives.<br>
  </div>
  
  <p class="article-meta">
    <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="2018/03/10/ZFS/" class="article-date">
	  <time datetime="2018-03-10T14:58:00.000Z" itemprop="datePublished">Mar 10</time>
	</a>
</span>
    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="category/Software/">Software</a>►<a class="article-category-link" href="category/Software/Linux/">Linux</a>
  </span>

    
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="tag/server/">server</a>, <a class="article-tag-link" href="tag/tech-notes/">tech-notes</a>, <a class="article-tag-link" href="tag/zfs/">zfs</a>
  </span>


    <span class="post-comment"><i class="icon icon-comment"></i> <a href="2018/03/10/ZFS/#comments" class="article-comment-link">Comments</a></span>
    
  </p>
</article>

    
      <article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="2018/03/10/Setting-up-a-one-click-Ghost-blog-droplet-on-DigitalOcean/">Setting up a one-click Ghost blog droplet on DigitalOcean</a>
    </h1>
  

  </div>
  
  <p class="article-meta">
    <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="2018/03/10/Setting-up-a-one-click-Ghost-blog-droplet-on-DigitalOcean/" class="article-date">
	  <time datetime="2018-03-10T11:55:00.000Z" itemprop="datePublished">Mar 10</time>
	</a>
</span>
    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="category/Software/">Software</a>►<a class="article-category-link" href="category/Software/Web/">Web</a>
  </span>

    
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="tag/blog/">blog</a>, <a class="article-tag-link" href="tag/server/">server</a>
  </span>


    <span class="post-comment"><i class="icon icon-comment"></i> <a href="2018/03/10/Setting-up-a-one-click-Ghost-blog-droplet-on-DigitalOcean/#comments" class="article-comment-link">Comments</a></span>
    
  </p>
</article>

    
  </div>


   
</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kobberholm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitlab.com/kobberholm" target="_blank" title="Gitlab" data-toggle=tooltip data-placement=top><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="https://twitter.com/jkobberholm" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="js/plugin.min.js"></script>
<script src="js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
    



</body>
</html>