<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Tag: Authentication | Jakob Kobberholm</title>
  <meta name="description" content="Random thoughts">
<meta property="og:type" content="website">
<meta property="og:title" content="Jakob Kobberholm">
<meta property="og:url" content="http://srv02:4000/tag/Authentication/index.html">
<meta property="og:site_name" content="Jakob Kobberholm">
<meta property="og:description" content="Random thoughts">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jakob Kobberholm">
<meta name="twitter:description" content="Random thoughts">
  <!-- Canonical links -->
  <link rel="canonical" href="http://srv02:4000/tag/Authentication/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jakob Kobberholm" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/additional-styles.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitlab.com/kobberholm" target="_blank">
          <img class="img-circle img-rotate" src="../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jakob Kobberholm</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">IT Technician, Developer, Open Source Enthusiast</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Denmark</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="../../categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="../../tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kobberholm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitlab.com/kobberholm" target="_blank" title="Gitlab" data-toggle=tooltip data-placement=top><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="https://twitter.com/jkobberholm" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../../2018/06/05/Setting-up-a-GitLab-Pages/" class="title">Setting up a site with GitLab Pages</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-05T01:13:53.000Z" itemprop="datePublished">2018-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../../category/Software/Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="../../2018/06/04/2-Factor-Authentication-with-PayPal/" class="title">2-Factor Authentication with PayPal</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-04T06:08:00.000Z" itemprop="datePublished">2018-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../../category/Software/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="../../2018/06/04/PulseAudio-and-Pitch-Shift/" class="title">PulseAudio and Audio Pitch Drops</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-04T03:22:00.000Z" itemprop="datePublished">2018-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../../category/Software/Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="../../2018/03/28/Installing-LineageOS-15-on-LG-Nexus-5X-1/" class="title">Installing LineageOS 15 on LG Nexus 5X</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-28T17:26:00.000Z" itemprop="datePublished">2018-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../../category/Software/Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="../../2018/03/16/2-Factor-Authenticator-on-Android/" class="title">2-Factor Authenticator on Android</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-16T14:03:00.000Z" itemprop="datePublished">2018-03-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../category/Software/">Software</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../category/Software/Linux/">Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../category/Software/Mobile/">Mobile</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../category/Software/Web/">Web</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="../2FA/" style="font-size: 14px;">2FA</a> <a href="../Android/" style="font-size: 13px;">Android</a> <a href="" style="font-size: 13.5px;">Authentication</a> <a href="../LineageOS/" style="font-size: 13px;">LineageOS</a> <a href="../PayPal/" style="font-size: 13px;">PayPal</a> <a href="../PulseAudio/" style="font-size: 13px;">PulseAudio</a> <a href="../QR/" style="font-size: 13px;">QR</a> <a href="../Security/" style="font-size: 14px;">Security</a> <a href="../Software/" style="font-size: 13px;">Software</a> <a href="../Troubleshooting/" style="font-size: 13px;">Troubleshooting</a> <a href="../Ubuntu/" style="font-size: 13px;">Ubuntu</a> <a href="../blog/" style="font-size: 13.5px;">blog</a> <a href="../server/" style="font-size: 13.5px;">server</a> <a href="../tech-notes/" style="font-size: 13px;">tech-notes</a> <a href="../zfs/" style="font-size: 13px;">zfs</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archive/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../archive/2018/03/">March 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  <main class="main" role="main">
  <article class="content article article-tags post-type-list" itemscope="">
    <header class="article-header">
      <h1 itemprop="name" class="hidden-xs">Tag: Authentication</h1>
      <p class="text-muted hidden-xs">Total 2 articles</p>
      <nav role="navigation" id="nav-main" class="okayNav">
        <ul>
          <li><a href="/tags">All</a></li>
          
          <li><a href="/tag/2FA/">2FA</a></li>
          
          <li><a href="/tag/PayPal/">PayPal</a></li>
          
          <li><a href="/tag/Security/">Security</a></li>
          
          <li><a href="/tag/Authentication/">Authentication</a></li>
          
          <li><a href="/tag/Ubuntu/">Ubuntu</a></li>
          
          <li><a href="/tag/Android/">Android</a></li>
          
          <li><a href="/tag/LineageOS/">LineageOS</a></li>
          
          <li><a href="/tag/blog/">blog</a></li>
          
          <li><a href="/tag/Software/">Software</a></li>
          
          <li><a href="/tag/QR/">QR</a></li>
          
          <li><a href="/tag/PulseAudio/">PulseAudio</a></li>
          
          <li><a href="/tag/Troubleshooting/">Troubleshooting</a></li>
          
          <li><a href="/tag/server/">server</a></li>
          
          <li><a href="/tag/zfs/">zfs</a></li>
          
          <li><a href="/tag/tech-notes/">tech-notes</a></li>
          
        </ul>
      </nav>
    </header>
    <!-- /header -->
    <div class="article-body">
      <div class="row">
        
<div class="col-md-6">
    
<article class="panel panel-default hover-shadow hover-grow" itemscope itemtype="http://schema.org/BlogPosting">
    <a class="article-link" href="../../2018/06/04/2-Factor-Authentication-with-PayPal/">
    <div class="panel-body">
     <div class="article-meta">
       <time datetime="2018-06-04T06:08:00.000Z" itemprop="datePublished">2018-06-04</time>
     </div>
     <h3 class="article-title" itemprop="name">2-Factor Authentication with PayPal</h3>
     <div class="article-entry text-muted" itemprop="description">
     
        <p>One of the most important sites to enable 2-factor authentication for is PayPal, but oddly enough, they do not support standard HOTP or TOTP, but instead use one-time-passwords over SMS.</p>
<p>Fortunately, they support an application called <a href="https://vipmobile.verisign.com/" target="_blank" rel="noopener">Verisign Identity Protection</a> and this has been reverse engineered in a command line application called <a href="https://github.com/dlenski/python-vipaccess" target="_blank" rel="noopener">python-vipaccess</a>.</p>
    
    </div>
   </div>

   
   <div class="panel-footer">
     
      <a href="../2FA/" class="label label-default mb">2FA</a>
     
      <a href="../PayPal/" class="label label-default mb">PayPal</a>
     
      <a href="../Security/" class="label label-default mb">Security</a>
     
      <a href="" class="label label-default mb">Authentication</a>
     
   </div>
   
   </a>
</article>


</div>

<div class="col-md-6">
    
<article class="panel panel-default hover-shadow hover-grow" itemscope itemtype="http://schema.org/BlogPosting">
    <a class="article-link" href="../../2018/03/16/2-Factor-Authenticator-on-Android/">
    <div class="panel-body">
     <div class="article-meta">
       <time datetime="2018-03-16T14:03:00.000Z" itemprop="datePublished">2018-03-16</time>
     </div>
     <h3 class="article-title" itemprop="name">2-Factor Authenticator on Android</h3>
     <div class="article-entry text-muted" itemprop="description">
     
        <p>I am trying to enable 2-Factor Authentication on as many services as possible and I use FreeOTP on Android to manage my codes. This generally works great, but the development of FreeOTP stopped many years ago, so bugs are  unlikely to ever get fixed and new features are even more of a long shot.</p>
<p>I have been looking for a new Free Open Source 2-Factor authenticator, but everyone seem to be focused on Google Authenticator or Authy, but neither is open source.</p>
    
    </div>
   </div>

   
   <div class="panel-footer">
     
      <a href="../2FA/" class="label label-default mb">2FA</a>
     
      <a href="../Security/" class="label label-default mb">Security</a>
     
      <a href="" class="label label-default mb">Authentication</a>
     
   </div>
   
   </a>
</article>


</div>

      </div>
    </div>
  </article>
   
</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kobberholm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitlab.com/kobberholm" target="_blank" title="Gitlab" data-toggle=tooltip data-placement=top><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="https://twitter.com/jkobberholm" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../js/plugin.min.js"></script>
<script src="../../js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
    



</body>
</html>