<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Category: Linux | Jakob Kobberholm</title>
  <meta name="description" content="Random thoughts">
<meta property="og:type" content="website">
<meta property="og:title" content="Jakob Kobberholm">
<meta property="og:url" content="http://srv02:4000/category/Software/Linux/index.html">
<meta property="og:site_name" content="Jakob Kobberholm">
<meta property="og:description" content="Random thoughts">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jakob Kobberholm">
<meta name="twitter:description" content="Random thoughts">
  <!-- Canonical links -->
  <link rel="canonical" href="http://srv02:4000/category/Software/Linux/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jakob Kobberholm" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/additional-styles.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitlab.com/kobberholm" target="_blank">
          <img class="img-circle img-rotate" src="../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jakob Kobberholm</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">IT Technician, Developer, Open Source Enthusiast</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Denmark</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="../../../categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="../../../tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kobberholm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitlab.com/kobberholm" target="_blank" title="Gitlab" data-toggle=tooltip data-placement=top><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="https://twitter.com/jkobberholm" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../../../2018/06/05/Setting-up-a-GitLab-Pages/" class="title">Setting up a site with GitLab Pages</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-05T01:13:53.000Z" itemprop="datePublished">2018-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="../../../2018/06/04/2-Factor-Authentication-with-PayPal/" class="title">2-Factor Authentication with PayPal</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-04T06:08:00.000Z" itemprop="datePublished">2018-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="">Linux</a>
              </p>
              <p class="item-title">
                <a href="../../../2018/06/04/PulseAudio-and-Pitch-Shift/" class="title">PulseAudio and Audio Pitch Drops</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-04T03:22:00.000Z" itemprop="datePublished">2018-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="../../../2018/03/28/Installing-LineageOS-15-on-LG-Nexus-5X-1/" class="title">Installing LineageOS 15 on LG Nexus 5X</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-28T17:26:00.000Z" itemprop="datePublished">2018-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="../../../2018/03/16/2-Factor-Authenticator-on-Android/" class="title">2-Factor Authenticator on Android</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-16T14:03:00.000Z" itemprop="datePublished">2018-03-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../">Software</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="">Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../Mobile/">Mobile</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../Web/">Web</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="../../../tag/2FA/" style="font-size: 14px;">2FA</a> <a href="../../../tag/Android/" style="font-size: 13px;">Android</a> <a href="../../../tag/Authentication/" style="font-size: 13.5px;">Authentication</a> <a href="../../../tag/LineageOS/" style="font-size: 13px;">LineageOS</a> <a href="../../../tag/PayPal/" style="font-size: 13px;">PayPal</a> <a href="../../../tag/PulseAudio/" style="font-size: 13px;">PulseAudio</a> <a href="../../../tag/QR/" style="font-size: 13px;">QR</a> <a href="../../../tag/Security/" style="font-size: 14px;">Security</a> <a href="../../../tag/Software/" style="font-size: 13px;">Software</a> <a href="../../../tag/Troubleshooting/" style="font-size: 13px;">Troubleshooting</a> <a href="../../../tag/Ubuntu/" style="font-size: 13px;">Ubuntu</a> <a href="../../../tag/blog/" style="font-size: 13.5px;">blog</a> <a href="../../../tag/server/" style="font-size: 13.5px;">server</a> <a href="../../../tag/tech-notes/" style="font-size: 13px;">tech-notes</a> <a href="../../../tag/zfs/" style="font-size: 13px;">zfs</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../archive/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archive/2018/03/">March 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  <main class="main" role="main">
  <article class="content article article-categories article-type-list" itemscope="">
    <header class="article-header">
      <h1 itemprop="name" class="hidden-xs">Category: Linux</h1>
      <p class="hidden-xs">Total 4 articles</p>
      <nav role="navigation" id="nav-main" class="okayNav">
        <ul>
          <li><a href="/categories">All</a></li>
          
          <li><a href="/category/Software/">Software</a></li>
          
          <li><a href="/category/Software/Linux/">Linux</a></li>
          
          <li><a href="/category/Software/Mobile/">Mobile</a></li>
          
          <li><a href="/category/Software/Web/">Web</a></li>
          
        </ul>
      </nav>
    </header>
    <!-- /header -->
    <div class="article-body">
      <div class="panel panel-default b-no">
    <div class="panel-heading" role="tab">
        <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapseLinux" aria-expanded="true">
              <i class="icon icon-folder text-active"></i><i class="icon icon-folder-open text"></i>
              Linux
            </a>
            <small class="text-muted">(Total 4 articles)</small>
        </h4>
    </div>
    <div id="collapseLinux" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingLinux">
        <div class="panel-body">
            <div class="collection">
              
                
<a href="../../../2018/06/04/PulseAudio-and-Pitch-Shift/" class="collection-item" target="_blank" itemprop="url">
  <time datetime="2018-06-04T03:22:00.000Z" itemprop="datePublished">2018-06-04</time>
  <span>&nbsp;&nbsp;&nbsp;</span> PulseAudio and Audio Pitch Drops
</a>


              
                
<a href="../../../2018/03/16/Read-and-write-QR-codes-on-Ubuntu/" class="collection-item" target="_blank" itemprop="url">
  <time datetime="2018-03-16T12:59:00.000Z" itemprop="datePublished">2018-03-16</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Read and write QR codes on Ubuntu
</a>


              
                
<a href="../../../2018/03/13/Enable-automatic-updates-on-Ubuntu-Server/" class="collection-item" target="_blank" itemprop="url">
  <time datetime="2018-03-13T17:09:00.000Z" itemprop="datePublished">2018-03-13</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Enable automatic updates on Ubuntu Server
</a>


              
                
<a href="../../../2018/03/10/ZFS/" class="collection-item" target="_blank" itemprop="url">
  <time datetime="2018-03-10T14:58:00.000Z" itemprop="datePublished">2018-03-10</time>
  <span>&nbsp;&nbsp;&nbsp;</span> Setting up ZFS on srv02
</a>


              
            </div>
        </div>
    </div>
</div>
    </div>
  </article>
   
</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kobberholm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitlab.com/kobberholm" target="_blank" title="Gitlab" data-toggle=tooltip data-placement=top><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="https://twitter.com/jkobberholm" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../js/plugin.min.js"></script>
<script src="../../../js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
    



</body>
</html>