<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2-Factor Authenticator on Android | Jakob Kobberholm</title>
  <meta name="description" content="I am trying to enable 2-Factor Authentication on as many services as possible and I use FreeOTP on Android to manage my codes. This generally works great, but the development of FreeOTP stopped many y">
<meta name="keywords" content="2FA,Security,Authentication">
<meta property="og:type" content="article">
<meta property="og:title" content="2-Factor Authenticator on Android">
<meta property="og:url" content="http://srv02:4000/2018/03/16/2-Factor-Authenticator-on-Android/index.html">
<meta property="og:site_name" content="Jakob Kobberholm">
<meta property="og:description" content="I am trying to enable 2-Factor Authentication on as many services as possible and I use FreeOTP on Android to manage my codes. This generally works great, but the development of FreeOTP stopped many y">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-16T17:56:12.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2-Factor Authenticator on Android">
<meta name="twitter:description" content="I am trying to enable 2-Factor Authentication on as many services as possible and I use FreeOTP on Android to manage my codes. This generally works great, but the development of FreeOTP stopped many y">
  <!-- Canonical links -->
  <link rel="canonical" href="http://srv02:4000/2018/03/16/2-Factor-Authenticator-on-Android/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jakob Kobberholm" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../../../../css/style.css">
    <link rel="stylesheet" href="../../../../css/additional-styles.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitlab.com/kobberholm" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jakob Kobberholm</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">IT Technician, Developer, Open Source Enthusiast</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Denmark</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="../../../../categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="../../../../tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kobberholm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitlab.com/kobberholm" target="_blank" title="Gitlab" data-toggle=tooltip data-placement=top><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="https://twitter.com/jkobberholm" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../../../06/05/Setting-up-a-GitLab-Pages/" class="title">Setting up a site with GitLab Pages</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-05T01:13:53.000Z" itemprop="datePublished">2018-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../../../../category/Software/Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="../../../06/04/2-Factor-Authentication-with-PayPal/" class="title">2-Factor Authentication with PayPal</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-04T06:08:00.000Z" itemprop="datePublished">2018-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../../../../category/Software/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="../../../06/04/PulseAudio-and-Pitch-Shift/" class="title">PulseAudio and Audio Pitch Drops</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-04T03:22:00.000Z" itemprop="datePublished">2018-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../../../../category/Software/Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="../../28/Installing-LineageOS-15-on-LG-Nexus-5X-1/" class="title">Installing LineageOS 15 on LG Nexus 5X</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-28T17:26:00.000Z" itemprop="datePublished">2018-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../category/Software/">Software</a><i class="icon icon-angle-right"></i><a class="category-link" href="../../../../category/Software/Mobile/">Mobile</a>
              </p>
              <p class="item-title">
                <a href="" class="title">2-Factor Authenticator on Android</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-16T14:03:00.000Z" itemprop="datePublished">2018-03-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../category/Software/">Software</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../category/Software/Linux/">Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../category/Software/Mobile/">Mobile</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../category/Software/Web/">Web</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tag/2FA/" style="font-size: 14px;">2FA</a> <a href="../../../../tag/Android/" style="font-size: 13px;">Android</a> <a href="../../../../tag/Authentication/" style="font-size: 13.5px;">Authentication</a> <a href="../../../../tag/LineageOS/" style="font-size: 13px;">LineageOS</a> <a href="../../../../tag/PayPal/" style="font-size: 13px;">PayPal</a> <a href="../../../../tag/PulseAudio/" style="font-size: 13px;">PulseAudio</a> <a href="../../../../tag/QR/" style="font-size: 13px;">QR</a> <a href="../../../../tag/Security/" style="font-size: 14px;">Security</a> <a href="../../../../tag/Software/" style="font-size: 13px;">Software</a> <a href="../../../../tag/Troubleshooting/" style="font-size: 13px;">Troubleshooting</a> <a href="../../../../tag/Ubuntu/" style="font-size: 13px;">Ubuntu</a> <a href="../../../../tag/blog/" style="font-size: 13.5px;">blog</a> <a href="../../../../tag/server/" style="font-size: 13.5px;">server</a> <a href="../../../../tag/tech-notes/" style="font-size: 13px;">tech-notes</a> <a href="../../../../tag/zfs/" style="font-size: 13px;">zfs</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archive/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archive/2018/03/">March 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2-Factor-Authenticator-on-Android" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2-Factor Authenticator on Android
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2018-03-16T14:03:00.000Z" itemprop="datePublished">2018-03-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../category/Software/">Software</a>►<a class="article-category-link" href="../../../../category/Software/Mobile/">Mobile</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="../../../../tag/2FA/">2FA</a>, <a class="article-tag-link" href="../../../../tag/Authentication/">Authentication</a>, <a class="article-tag-link" href="../../../../tag/Security/">Security</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>I am trying to enable 2-Factor Authentication on as many services as possible and I use FreeOTP on Android to manage my codes. This generally works great, but the development of FreeOTP stopped many years ago, so bugs are  unlikely to ever get fixed and new features are even more of a long shot.</p>
<p>I have been looking for a new Free Open Source 2-Factor authenticator, but everyone seem to be focused on Google Authenticator or Authy, but neither is open source.</p>
<a id="more"></a>
<h2 id="The-choices"><a href="#The-choices" class="headerlink" title="The choices"></a>The choices</h2><ul>
<li><h3 id="OTP-Authenticator"><a href="#OTP-Authenticator" class="headerlink" title="OTP Authenticator"></a><a href="https://github.com/0xbb/otp-authenticator" target="_blank" rel="noopener">OTP Authenticator</a></h3><ul>
<li>-TOTP only (No HOTP)</li>
<li>-No Android KeyStore support</li>
<li>-Does not support export or backup of credentials</li>
<li>-<strong>No longer under active development</strong></li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="Google-Authenticator-for-Android-open-source-version"><a href="#Google-Authenticator-for-Android-open-source-version" class="headerlink" title="Google Authenticator for Android (open source version)"></a><a href="https://github.com/google/google-authenticator-android/" target="_blank" rel="noopener">Google Authenticator for Android (open source version)</a></h3><ul>
<li>This is the original open-source 2.21 version from Google. It has not been maintained for years. The current version is Google Proprietary.</li>
<li>+Supports both TOTP and HOTP</li>
<li>+QR code and manual entry supported</li>
<li>-No Android KeyStore support</li>
<li>-Does not support export or backup of credentials</li>
<li>-<strong>No longer under active development</strong></li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="FreeOTP-Two-Factor-Authentication"><a href="#FreeOTP-Two-Factor-Authentication" class="headerlink" title="FreeOTP Two-Factor Authentication"></a><a href="https://freeotp.github.io/" target="_blank" rel="noopener">FreeOTP Two-Factor Authentication</a></h3><ul>
<li>+Supports both TOTP and HOTP</li>
<li>+QR code and manual entry supported</li>
<li>-No Android KeyStore support</li>
<li>-Does not support export of credentials (ADB backup <strong>can</strong> work though)</li>
<li>-<strong>No longer under active development</strong></li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="andOTP-Android-OTP-Authenticator"><a href="#andOTP-Android-OTP-Authenticator" class="headerlink" title="andOTP - Android OTP Authenticator"></a><a href="https://github.com/andOTP/andOTP" target="_blank" rel="noopener">andOTP - Android OTP Authenticator</a></h3><ul>
<li>+<strong>The only option still in development</strong></li>
<li>+Allows import/export of credentials (plain text, password or PGP encryption)</li>
<li>+Supports Android secure storage or password/pin protected storage</li>
<li>+QR code and manual entry supported</li>
<li>+Dark/Light/OLED </li>
<li>-TOTP only (no HOTP)</li>
</ul>
</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title=" Conclusion"></a> Conclusion</h2><p> I have installed andOTP and is setting it up in parallel with FreeOTP. As far as I know, none of the sites I use 2FA for are using HOTP, so the lack of HOTP support has so far not posed a problem for me.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink：</strong>
      <a href="http://srv02:4000/2018/03/16/2-Factor-Authenticator-on-Android/" title="2-Factor Authenticator on Android" target="_blank" rel="external">http://srv02:4000/2018/03/16/2-Factor-Authenticator-on-Android/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright: </strong>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License.<br /><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://gitlab.com/kobberholm" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://gitlab.com/kobberholm" target="_blank"><span class="text-dark">Jakob Kobberholm</span><small class="ml-1x">IT Technician, Developer, Open Source Enthusiast</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../28/Installing-LineageOS-15-on-LG-Nexus-5X-1/" title="Installing LineageOS 15 on LG Nexus 5X"><i class="icon icon-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;Newer</a>
    </li>
    
    
    <li class="next">
      <a href="../Read-and-write-QR-codes-on-Ubuntu/" title="Read and write QR codes on Ubuntu">Older&nbsp;&nbsp;<i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>Thank you for your support, I will continue to work hard!</p>
          </div>
          <div class="donate-payimg">
            <img src="../../../../images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
          </div>
          <p class="text-muted mv">Scan this qrcode</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="../../../../images/donate/alipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="../../../../images/donate/alipay.jpg" alt="alipay" /></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="../../../../images/donate/weipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="../../../../images/donate/weipay.jpg" alt="weipay" /></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>Scan this qrcode, you can sweep yards reward oh!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kobberholm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitlab.com/kobberholm" target="_blank" title="Gitlab" data-toggle=tooltip data-placement=top><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="https://twitter.com/jkobberholm" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../../js/plugin.min.js"></script>
<script src="../../../../js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
    



</body>
</html>